
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<link rel="stylesheet" href="./style.css">
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="innerHeader">
				<div class="logoContainer">
					<img src="./images/1.png">
				</div>
				<div class="menuContainer">
					<ul>
						<li>
							<a href="#">TIMEPIECES</a>
						</li>
						<li>
							<a href="#">JEWELLERY</a>
						</li>
						<li>
							<a href="#">ABOUT US</a>
						</li>
						<li>
							<a href="#">shop Online</a>
						</li>
						<li>
							<a href="#"><img src="./images/3.png"></a>
						</li>
						<li>
							<a href="#"><img src="./images/4.png"></a>
						</li>
						<li>
							<a href="#"><img src="./images/5.png"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bannerMain">
		<div class="slideContainerBanner">
			<div class="sliderInnerContainer active" id="slide1">
				<div class="ImageCOntainer" style="background-image: url('./images/2.png');">
					<div class="container">
						<div class="sectionContainerBanner">
							<h2>Classic</h2>
							<p>Duis sem nibh, placerat ac accumsan id, accumsan et tellus. Fusce interdum neque.</p>
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sliderInnerContainer"  id="slide2">
				<div class="ImageCOntainer" style="background-image: url('./images/2.png');">
					<div class="container">
						<div class="sectionContainerBanner">
							<h2>Modern</h2>
							<p>Duis sem nibh, placerat ac accumsan id, accumsan et tellus. Fusce interdum neque.</p>
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sliderInnerContainer"  id="slide3">
				<div class="ImageCOntainer" style="background-image: url('./images/2.png');">
					<div class="container">
						<div class="sectionContainerBanner">
							<h2>Driver</h2>
							<p>Duis sem nibh, placerat ac accumsan id, accumsan et tellus. Fusce interdum neque.</p>
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sliderInnerContainer"  id="slide4">
				<div class="ImageCOntainer" style="background-image: url('./images/2.png');">
					<div class="container">
						<div class="sectionContainerBanner">
							<h2>Aviator</h2>
							<p>Duis sem nibh, placerat ac accumsan id, accumsan et tellus. Fusce interdum neque.</p>
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
			<div class="sliderInnerContainer"  id="slide5">
				<div class="ImageCOntainer" style="background-image: url('./images/2.png');">
					<div class="container">
						<div class="sectionContainerBanner">
							<h2>Rider</h2>
							<p>Duis sem nibh, placerat ac accumsan id, accumsan et tellus. Fusce interdum neque.</p>
							<a href="#">Explore</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sliderFor">
			<div class="innerSliderFor active" data-id="slide1">
				<h3>Classic</h3>
			</div>
			<div class="innerSliderFor" data-id="slide2">
				<h3>Modern</h3>
			</div>
			<div class="innerSliderFor" data-id="slide3">
				<h3>Driver</h3>
			</div>
			<div class="innerSliderFor" data-id="slide4">
				<h3>Aviator</h3>
			</div>
			<div class="innerSliderFor" data-id="slide5">
				<h3>Rider</h3>
			</div>
		</div>
	</div>
	<div class="section2Home">
		<div class="container">
			<div class="headingContainer">
				<h2>Conveniently located on 17th Avenue</h2>
			</div>
			<p>Trusted Jeweller since 1955, we are proud to be one of the first family-owned independent jewellery stores in Calgary. We are renowned for one of the city’s largest collection of brand name watches, jewellery, bridal bands, engagement rings, diamonds; and exceptional in-house designs by Bernard Florence. We also boast an impressive collection of writing instruments, crystal and giftware with prominent brands such as MontBlanc, Lalique, Baccarat and Daum.</p>
			<a href="#" class="dark">Learn More</a>
		</div>
		<img src="./images/6.png">
	</div>
	<div class="fetaureBrand">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="featureBrands">
						<h2>Featured Brands</h2>
					</div>
					<div class="buttonsCOntainers">
						<a href="#" class="light">Watches</a>
						<a href="#" class="dark">Jewellery</a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="brandContainer">
						<ul>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
							<li>
								<div class="imageWrapper">
									<img src="./images/7.png">
								</div>
								<div class="brandname">
									<img src="./images/8.png">
								</div>
							</li>
						</ul>
						<a href="#" class="dark">View All</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slideNewType">
		<div class="flexBox active">
			<div class="flexContainer" style="background-image: url('./images/9.png');"> 
				<div class="boxContainer">
					<h3>Shop by</h3>
					<h2>Timepiece</h2>
					<a href="#">Explore <i class="fa fa-arrow-right"></i></a>
				</div>
				<h6>Engagement+Wedding</h6>
			</div>
		</div>
		<div class="flexBox">
			<div class="flexContainer" style="background-image: url('./images/10.png');"> 
				<div class="boxContainer">
					<h3>Shop by</h3>
					<h2>Timepiece</h2>
					<a href="#">Explore <i class="fa fa-arrow-right"></i></a>
				</div>
				<h6>Engagement+Wedding</h6>
			</div>
		</div>
		<div class="flexBox">
			<div class="flexContainer" style="background-image: url('./images/9.png');"> 
				<div class="boxContainer">
					<h3>Shop by</h3>
					<h2>Timepiece</h2>
					<a href="#">Explore <i class="fa fa-arrow-right"></i></a>
				</div>
				<h6>Engagement+Wedding</h6>
			</div>
		</div>
		<div class="flexBox">
			<div class="flexContainer" style="background-image: url('./images/9.png');"> 
				<div class="boxContainer">
					<h3>Shop by</h3>
					<h2>Timepiece</h2>
					<a href="#">Explore <i class="fa fa-arrow-right"></i></a>
				</div>
				<h6>Engagement+Wedding</h6>
			</div>
		</div>
	</div>
	<div class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h2>#CJStories</h2>
					<div class="sliderTestimonials">
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
						<div class="innerSliderTestimonials">
							<p>Megha was absolutely incredible to deal with. Knowledgeable/professional and provided exemplary customer service. LOVE my “fancy” new watch !!!! Thank you very much.</p>	
							<h6>Mark Phillips</h6>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageWrapperTestimonial" style="background-image: url('./images/11.png');"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="boxes">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="boxCOntainer" style="background-image: url('./images/12.png');">
						<div class="innerBox">
							<div class="readOurHistory">
								<h6>Read Our </h6> <h4>History</h4>
							</div>
							<div class="contentBoxContainer">
								<h2>65</h2>
								<h3>Years & Counting</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxCOntainer" style="background-image: url('./images/12.png');">
						<div class="innerBox">
							<div class="readOurHistory">
								<h6>Read Our </h6> <h4>History</h4>
							</div>
							<div class="contentBoxContainer">
								<h2>65</h2>
								<h3>Years & Counting</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxCOntainer" style="background-image: url('./images/12.png');">
						<div class="innerBox">
							<div class="readOurHistory">
								<h6>Read Our </h6> <h4>History</h4>
							</div>
							<div class="contentBoxContainer">
								<h2>65</h2>
								<h3>Years & Counting</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="boxCOntainerw" style="background-image: url('./images/13.png');">
						<div class="innerBoxs">
							<div class="contentLongbox">
								<div class="percent">
									<h2>0 <span>%</span></h2>
								</div>
								<div class="contentInnerLongBox">
									<h3>Financing</h3>
									<h4>Available</h4>
									<p>We've teamed up with Flexiti to help you instantly finance your purchases with interest as low as 0%</p>
									<a href="#">Contact Us to Know More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="boxCOntainer" style="background-image: url('./images/12.png');">
						<div class="innerBox">
							<div class="readOurHistory">
								<h6>Read Our </h6> <h4>History</h4>
							</div>
							<div class="contentBoxContainer">
								<h2>65</h2>
								<h3>Years & Counting</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="saty">
						<h6>Stay in the Loop</h6>
						<div class="inputCNtainerSignU">
							<input type="text" name="" placeholder="Email">
							<button type="submit" class="signUpButton">Sign up</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="follow">
						<h6>Follow us</h6>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="logoContainerAndUl">
				<img src="./images/14.png">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Copyright © 2021 Calgary Jewellery</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
<script src="./script.js"></script>
</html>
















