.header {
    position: absolute;
    background: none;
    width: 100%;
    z-index: 999999;
    padding: 40px 0px;
}

body,ul,ol,p,.row {
    padding: 0px;
    list-style: none;
    margin: 0px;
    /* color: inherit; */
}

.bannerMain {
    min-height: 100vh;
}

.ImageCOntainer {
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    background-size: cover;
}

.sectionContainerBanner {
    max-width: 451px;
}

.sectionContainerBanner h2 {
    color: #fff;
    font-size: 140px;
}

.sectionContainerBanner p {
    font-size: 18px;
    color: #fff;
    margin: 0;
}

.sectionContainerBanner a {
    min-width: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    border: 2px solid #fff;
    color: #fff;
    min-height: 43px;
    margin: 20px 0px 0px;
}

a:hover {
    text-decoration: none;
    transition: 0.6s all;
}

.sectionContainerBanner a:hover {
    background: #000;
    border-color: #000;
    color: #fff;
}

a {
    transition: 0.6s all;
}
.innerHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuContainer ul {
    display: flex;
    align-items: center;
}

.menuContainer ul li:nth-child(even) {
    margin: 0px 31px;
}

.menuContainer a {
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
img {
    display: block;
    max-width: 100%;
}
.section2Home img {
    width: 100%;
}

.fetaureBrand {
    padding: 100px;
    background: #F0F0F0;
}

.fetaureBrand .row {
    align-items: center;
}

.fetaureBrand h2 {
    font-size: 54px;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 70px;
}

.brandContainer ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    flex-direction: row;
}

.brandContainer li {
    width: 33%;
    flex: 0 33%;
    padding: 0px 10px;
}

.imageWrapper img {
    max-height: 220px;
    object-fit: cover;
    width: 100%;
}

.brandname {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    min-height: 123px;
}

.container {
    max-width: 1350px;
}
.buttonsCOntainers {display: flex;align-items: center;justify-content: space-between;margin: 40px 0px 0px;}

.buttonsCOntainers a {
    width: 48%;
}

a.dark {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #D68F5A;
    min-height: 50px;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
}

a.dark:hover {
    background: #D68F5A;
    color: #fff;
}

a.light {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D68F5A;
    color: #fff;
    border: 2px solid #D68F5A;
}

a.light:hover {
    background: none;
    color: #D68F5A;
}
.fetaureBrand h2:after,
.headingContainer h2:after
{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background: #D68F5A;
    max-width: 50px;
    position: absolute;
    bottom: 0px;
}
.headingContainer h2:after {
    margin: auto;
    left: 0;
    right: 0;
}
.headingContainer h2 {
    position: relative;
    padding-bottom: 50px;
    font-size: 54px;
    text-align: center;
    max-width: 500px;
    margin: 0px auto 50px;
}
.section2Home p {
    max-width: 700px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin: auto;
}
.section2Home a {
    max-width: max-content;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: -o-max-content;
    padding: 0px 40px;
    margin: 50px auto;
}
.section2Home  {
    padding: 100px 0px 5px;
}
.slideNewType {
    display: flex;
    flex-wrap: nowrap;
}

.flexBox {
    width: 100%;
    max-width: 14%;
    min-height: 780px;
}

.flexBox.active {
    max-width: 100%;
}

.flexContainer {
    background-size: cover;
    height: 100%;
    background-position: center;
}

.flexBox.active .flexContainer {
    padding: 80px;
    color: #fff;
}

.boxContainer h3 {
    font-size: 30px;
    font-weight: 400;
}

.boxContainer h2 {
    font-size: 70px;
}

.boxContainer a {
    position: relative;
    color: #D68F5A;
    font-weight: 400;
    margin: 40px 0px 0px;
    padding: 30px 0px 0px;
    display: flex;
    align-items: center;
}

.boxContainer a i {
    margin-left: 20px;
}

.boxContainer a:after {
    position: relative;
    /* padding-top: 30px; */
    display: block;
    width: 50px;
    height: 1px;
    background: #D68F5A;
    position: absolute;
    top: 0px;
    content: "";
}
.boxContainer {
    display: none;
}
.flexBox.active 
 .boxContainer {
    display: block;
    max-width: max-content;
}
.flexBox {
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -o-transition: all 2s;
  transition: all 2s;
}
.flexContainer {
    position: relative;
}

.flexContainer h6 {
    position: absolute;
    bottom: 110px;
    right: -60px;
    color: #fff;
    font-size: 20px;
    transform: rotate(-90deg);
}
.flexBox.active h6 {
    opacity: 0;
    visibility: hidden;
}
.flexBox h6 {
    transition: 0.8s all;
}
.imageWrapperTestimonial {
    width: 100%;
    height: 100%;
    min-height: 600px;
}

.testimonials .row {
    align-items: center;
}

.testimonials {
    padding: 100px 0px 50px;
}

.testimonials h2 {
    color: #D68F5A;
    text-align: center;
    font-size: 54px;
    position: relative;
    padding-bottom: 40px;
    margin-bottom: 80px;
}

.testimonials h2::after {content: "";display: block;width: 50%;max-width: 60px;position: absolute;bottom: 0;left: 0;right: 0;margin: auto;background: #D68F5A;height: 2px;}

.innerSliderTestimonials p {
    max-width: 600px;
    margin: auto;
    text-align: center;
    font-size: 17px;
    line-height: 40px;
    margin-bottom: 80px;
    font-style: italic;
}

.innerSliderTestimonials h6 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}

.testimonials .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 0px;
}

.testimonials .slick-dots li button {
    display: none;
}

.testimonials .slick-dots li {
    max-width: 16px;
    margin: 0px 4px;
    background: #000000;
    display: block;
    height: 2px;
    width: 100%;
}

.testimonials .slick-dots li.slick-active {
    background: #d78f5a;
}
.boxCOntainer {
    min-height: 360px;
    margin-bottom: 30px;
    padding: 40px;
    position: relative;
    background-size: cover;
    background-position: center center;
}

.innerBox {
    border: 2px solid #D68F5A;
    height: 100%;
    position: relative;
    width: 100%;
    padding: 50px;
    color: #D68F5A;
    text-align: center;
    min-height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBoxContainer h2 {
    font-size: 100px;
}

.contentBoxContainer h3 {
    max-width: 124px;
    font-size: 26px;
}

.boxCOntainerw {
    min-height: 380px;
    display: flex;
    align-items: center;
    padding: 50px;
    background-size: cover;
}

.contentLongbox {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.percent {
    width: 50%;
}

.contentInnerLongBox {
    width: 70%;
}

.percent h2 {
    color: #fff;
    font-size: 240px;
    position: relative;
}

.percent h2 span {
    position: absolute;
    font-size: 84px;
    top: 50px;
}

.contentInnerLongBox h3 {
    font-size: 64px;
}

.contentInnerLongBox h4 {
    font-size: 30px;
}

.contentInnerLongBox p {
    /* max-width: 350px; */
    padding-right: 20%;
    margin: 20px 0px;
    line-height: 24px;
}

.contentInnerLongBox a {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
    border: 2px solid #000;
    color: #000;
    padding: 10px 30px;
    min-height: 42px;
}
.saty {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.inputCNtainerSignU {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.inputCNtainerSignU input {
    width: 70%;
    border: none;
    border-bottom: 1px solid #000;
    min-height: 50px;
}

.signUpButton {
    position: absolute;
    right: 0px;
    border: 2px solid #D68F5A;
    color: #D68F5A;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 126px;
    min-height: 50px;
    transition: 0.7s all;
}

.signUpButton:hover {
    background: #D68F5A;
    color: #fff;
}

.saty h6 {
    width: 35%;
    font-size: 24px;
}

*:focus {
    outline: none !important;
    border: none !important;
}

.footer {
    margin: 100px 0px;
}

.footer ul {
    display: flex;
    align-items: center;
}

.footer li:nth-child(even) {
    margin: 0px 20px;
    /* font-size: 40px; */
}

.footer li a {
    font-size: 30px;
    color: #D68F5A;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.follow h6 {
    font-size: 24px;
}
footer {
    background: #000000;
    min-height: 150px;
    display: flex;
    align-items: center;
}

.logoContainerAndUl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logoContainerAndUl ul {
    display: flex;
    align-items: center;
}

.logoContainerAndUl a {
    color: #fff;
}

.logoContainerAndUl li:nth-child(even) {
    margin: 0px 22px;
    font-size: 14px;
}
.contentInnerLongBox a:hover {
    background: #000;
    color: #fff;
}

.logoContainerAndUl a:hover {
    color: #d78f5a;
}
.header a:hover {
    color: #d78f5a;   
}
.innerBox {
    position: relative;
}

.readOurHistory {
    position: absolute;
    background: #D68F5A;
    width: 100%;
    height: 100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    bottom: -100%;
    transition: 0.6s all;
}

.innerBox {
    overflow: hidden;
}

.innerBox:hover .readOurHistory {
    bottom: 0px;
}

.readOurHistory h6 {
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
}

.readOurHistory h4 {
    font-size: 49px;
    font-weight: 400;
    margin: 0px;
}
.brandContainer .dark {
    max-width: max-content;
    margin: auto;
    padding: 0px 50px;
    margin: 30px auto 0px;
}
.flexBox {
    cursor: pointer;
}
.sliderInnerContainer {
    display: none;
}
.sliderInnerContainer.active {
    display: block;
}
.sliderFor {
    position: absolute;
    bottom: 0px;
    color: #fff;
    right: 0px;
    text-align: right;
    right: 70px;
    bottom: 50px;
    font-size: 14px;
}

.bannerMain {
    position: relative;
}

.innerSliderFor h3 {
    font-size: 16px;
    border-bottom: 4px solid transparent;
    font-weight: 300;
    margin-bottom: 9px;
    cursor: pointer;
    padding-bottom: 7px;
}

.innerSliderFor.active h3 {
    border-color: #D68F5A;
    font-weight: 500;
}